{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "nftId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "ownershipAddress",\
				"type": "address"\
			\}\
		],\
		"name": "NFTCreated",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "nftId",\
				"type": "uint256"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "from",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "to",\
				"type": "address"\
			\}\
		],\
		"name": "NFTTransferred",\
		"type": "event"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "ownershipAddress",\
				"type": "address"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceIdType",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceType",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "manufacturer",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceModel",\
				"type": "string"\
			\}\
		],\
		"name": "createNFT",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "bytes32",\
				"name": "",\
				"type": "bytes32"\
			\}\
		],\
		"name": "deviceExists",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"name": "devices",\
		"outputs": [\
			\{\
				"internalType": "string",\
				"name": "deviceId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceIdType",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceType",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "manufacturer",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceModel",\
				"type": "string"\
			\},\
			\{\
				"internalType": "address",\
				"name": "ownershipAddress",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "nextNFTId",\
		"outputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "nftId",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "address",\
				"name": "receiverOwnershipAddress",\
				"type": "address"\
			\}\
		],\
		"name": "transferNFT",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]\
}