[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "identityAddress",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "ownershipAddress",
				"type": "address"
			}
		],
		"name": "IdentityBound",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "identityAddress",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "nodeId",
				"type": "string"
			}
		],
		"name": "IdentityRegistered",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "identityAddress",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "ownershipAddress",
				"type": "address"
			}
		],
		"name": "OwnershipRegistered",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_ownershipAddress",
				"type": "address"
			}
		],
		"name": "bindIdentityOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "identities",
		"outputs": [
			{
				"internalType": "address",
				"name": "identityAddress",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "ownershipAddress",
				"type": "address"
			},
			{
				"internalType": "string",
				"name": "nodeId",
				"type": "string"
			},
			{
				"internalType": "bool",
				"name": "binding",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"name": "nodeExists",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_nodeId",
				"type": "string"
			}
		],
		"name": "registerIdentity",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "_identityAddress",
				"type": "address"
			}
		],
		"name": "registerOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]