{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "identityAddress",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "ownershipAddress",\
				"type": "address"\
			\}\
		],\
		"name": "IdentityBound",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "identityAddress",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "nodeId",\
				"type": "uint256"\
			\}\
		],\
		"name": "IdentityRegistered",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "identityAddress",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "ownershipAddress",\
				"type": "address"\
			\}\
		],\
		"name": "OwnershipRegistered",\
		"type": "event"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "_ownershipAddress",\
				"type": "address"\
			\}\
		],\
		"name": "bindIdentityOwnership",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"name": "identities",\
		"outputs": [\
			\{\
				"internalType": "address",\
				"name": "identityAddress",\
				"type": "address"\
			\},\
			\{\
				"internalType": "address",\
				"name": "ownershipAddress",\
				"type": "address"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "nodeId",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "bool",\
				"name": "binding",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"name": "nodeExists",\
		"outputs": [\
			\{\
				"internalType": "bool",\
				"name": "",\
				"type": "bool"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "uint256",\
				"name": "_nodeId",\
				"type": "uint256"\
			\}\
		],\
		"name": "registerIdentity",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "_identityAddress",\
				"type": "address"\
			\}\
		],\
		"name": "registerOwnership",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]\
}