{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "initialOwner",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "constructor"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceId",\
				"type": "string"\
			\}\
		],\
		"name": "DeviceManagement__DeviceIdNotExist",\
		"type": "error"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceId",\
				"type": "string"\
			\}\
		],\
		"name": "DeviceManagement__DuplicatedId",\
		"type": "error"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\}\
		],\
		"name": "NodeManagers__IsAlreadyManager",\
		"type": "error"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\}\
		],\
		"name": "NodeManagers__IsNotManager",\
		"type": "error"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\},\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\}\
		],\
		"name": "NodeManagers__NodeIdMismatch",\
		"type": "error"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "owner",\
				"type": "address"\
			\}\
		],\
		"name": "OwnableInvalidOwner",\
		"type": "error"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\}\
		],\
		"name": "OwnableUnauthorizedAccount",\
		"type": "error"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "id",\
				"type": "uint256"\
			\},\
			\{\
				"components": [\
					\{\
						"internalType": "string",\
						"name": "nodeId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceType",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceIdType",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceModel",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "manufacturer",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string[]",\
						"name": "parameters",\
						"type": "string[]"\
					\},\
					\{\
						"internalType": "string",\
						"name": "useCost",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string[]",\
						"name": "deviceCoordination",\
						"type": "string[]"\
					\},\
					\{\
						"internalType": "string",\
						"name": "ownernershipId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "uint256",\
						"name": "sharedTimestamp",\
						"type": "uint256"\
					\},\
					\{\
						"internalType": "string",\
						"name": "softwareVersion",\
						"type": "string"\
					\}\
				],\
				"indexed": false,\
				"internalType": "struct DeviceSharingManagement.Device",\
				"name": "device",\
				"type": "tuple"\
			\}\
		],\
		"name": "DeviceCreated",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "uint256",\
				"name": "id",\
				"type": "uint256"\
			\},\
			\{\
				"components": [\
					\{\
						"internalType": "string",\
						"name": "nodeId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceType",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceIdType",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceModel",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "manufacturer",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string[]",\
						"name": "parameters",\
						"type": "string[]"\
					\},\
					\{\
						"internalType": "string",\
						"name": "useCost",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string[]",\
						"name": "deviceCoordination",\
						"type": "string[]"\
					\},\
					\{\
						"internalType": "string",\
						"name": "ownernershipId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "uint256",\
						"name": "sharedTimestamp",\
						"type": "uint256"\
					\},\
					\{\
						"internalType": "string",\
						"name": "softwareVersion",\
						"type": "string"\
					\}\
				],\
				"indexed": false,\
				"internalType": "struct DeviceSharingManagement.Device",\
				"name": "device",\
				"type": "tuple"\
			\}\
		],\
		"name": "DeviceRemoved",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "manager",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\}\
		],\
		"name": "ManagerAdded",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "manager",\
				"type": "address"\
			\}\
		],\
		"name": "ManagerRemoved",\
		"type": "event"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "previousOwner",\
				"type": "address"\
			\},\
			\{\
				"indexed": true,\
				"internalType": "address",\
				"name": "newOwner",\
				"type": "address"\
			\}\
		],\
		"name": "OwnershipTransferred",\
		"type": "event"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\},\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\}\
		],\
		"name": "addManager",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceType",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceIdType",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "deviceModel",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "manufacturer",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string[]",\
				"name": "parameters",\
				"type": "string[]"\
			\},\
			\{\
				"internalType": "string",\
				"name": "useCost",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string[]",\
				"name": "deviceCoordination",\
				"type": "string[]"\
			\},\
			\{\
				"internalType": "string",\
				"name": "ownernershipId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "uint256",\
				"name": "sharedTimestamp",\
				"type": "uint256"\
			\},\
			\{\
				"internalType": "string",\
				"name": "softwareVersion",\
				"type": "string"\
			\}\
		],\
		"name": "createDevice",\
		"outputs": [\
			\{\
				"internalType": "uint256",\
				"name": "",\
				"type": "uint256"\
			\}\
		],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\}\
		],\
		"name": "fetchAllDevices",\
		"outputs": [\
			\{\
				"components": [\
					\{\
						"internalType": "string",\
						"name": "nodeId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceType",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceIdType",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "deviceModel",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string",\
						"name": "manufacturer",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string[]",\
						"name": "parameters",\
						"type": "string[]"\
					\},\
					\{\
						"internalType": "string",\
						"name": "useCost",\
						"type": "string"\
					\},\
					\{\
						"internalType": "string[]",\
						"name": "deviceCoordination",\
						"type": "string[]"\
					\},\
					\{\
						"internalType": "string",\
						"name": "ownernershipId",\
						"type": "string"\
					\},\
					\{\
						"internalType": "uint256",\
						"name": "sharedTimestamp",\
						"type": "uint256"\
					\},\
					\{\
						"internalType": "string",\
						"name": "softwareVersion",\
						"type": "string"\
					\}\
				],\
				"internalType": "struct DeviceSharingManagement.Device[]",\
				"name": "",\
				"type": "tuple[]"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\}\
		],\
		"name": "getManagerNodeId",\
		"outputs": [\
			\{\
				"internalType": "string",\
				"name": "",\
				"type": "string"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "owner",\
		"outputs": [\
			\{\
				"internalType": "address",\
				"name": "",\
				"type": "address"\
			\}\
		],\
		"stateMutability": "view",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "targetNodeId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "targetDeviceId",\
				"type": "string"\
			\},\
			\{\
				"internalType": "string",\
				"name": "nodeId",\
				"type": "string"\
			\}\
		],\
		"name": "removeDevice",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "account",\
				"type": "address"\
			\}\
		],\
		"name": "removeManager",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "renounceOwnership",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "address",\
				"name": "newOwner",\
				"type": "address"\
			\}\
		],\
		"name": "transferOwnership",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]\
}